<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link type="text/css" rel="stylesheet" href="stylee.css">
</head>

<body>
	<div class="container-fluid">

		<div class="row">
			<div class="back">
				<div id="f1">
					<div class="col-sm-3">
						<span class="glyphicon glyphicon-cog"
							style="float: left; padding-top: 25px; cursor: pointer;"></span>
					</div>
					<div class="col-sm-5">
						<div class="textalign">
							<h1>Rajsthan</h1>
							<p>Explore The Land of Maharajas</p>
							<p>
								<button type="button" class="btn btn-primary">Explore</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">CHOICE</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Ambassdors</a></li>
					<li><a href="#">Rates</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>

			</nav>
		</div>
		<div class="about">
			<h2>ABOUT US</h2>
			<span class="glyphicon glyphicon-king"></span> <br> <br> <br>

			<div class="row">

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-cutlery"></span>
					<h4>FOOD</h4>
					<p>Taste you Wont Even Imagine</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-tower"></span>
					<h4>HERITAGES</h4>
					<p>Glimpse of Ancient India</p>
				</div>

				<div class="col-sm-4">
					<span class="glyphicon glyphicon-headphones"></span>
					<h4>DANCE</h4>
					<p>Match The Beat of Our Music</p>
				</div>
			</div>
		</div>
		<br> <br>
		<div class="free">
			<br>
			<center>
				<h3>Be a Traveller not a Tourist</h3>
			</center>
			<br>
		</div>
		<div class="about">
			<br> <br>
			<h2>Ambadassors</h2>
			<span class="glyphicon glyphicon-user"></span> <br> <br> <br>
			<div class="row">

				<div class="col-sm-4">
					<img src="amit.jpg" class="img-circle" alt="AMIT">
					<h4>AMITABH BACHCHAN</h4>
				</div>

				<div class="col-sm-4">
					<img src="sushu.jpg" class="img-circle" alt="sushmita">
					<h4>Sushmita</h4>
				</div>

				<div class="col-sm-4">
					<img src="s2.jpg" class="img-circle" alt="shah">
					<h4>shahrukh Khan</h4>
				</div>
				<br> <br>
			</div>
		</div>
		<br> <br>
		<div class="jumbotron">
			<center>
				<h1>Question Box</h1>
				<p>Know From Us Directly</p>
				<form class="form-inline">
					<div class="input-group">

						<input type="email" class="form-control" size="50"
							placeholder="Send Question" required>
						<div class="input-group-btn">
							<button type="button" class="btn btn-danger">Send</button>
						</div>
					</div>
				</form>
			</center>
		</div>
		<div class="client">
			<br> <br>
			<h2>MainLands Of Rajasthan</h2>
			<span class="glyphicon glyphicon-home"></span> <br> <br> <br>
		</div>

		<div class="row">

			<div id="myCarousel" class="carousel slide" data-ride="carousel"
				style="height: 65%">

				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner">
					<div class="item active">
						<div class="testimonials">
							<div class="col-sm-6">
								<div class="testtext">Jaipur is a major tourist
									destination in India forming a part of the Golden Triangle</div>
							</div>
							<div class="col-sm-6">
								<img src="jai1.jpg" class="img-circle" alt="jai1">
							</div>
						</div>
					</div>

					<div class="item">
						<div class="testimonials">
							<div class="col-sm-6">
								<div class="testtext">Bikaner is home to one of the only
									two models of the biplane used by the British during World War
									I.</div>
							</div>
							<div class="col-sm-6">
								<img src="bika.jpg" class="img-circle" alt="bikaner">
							</div>
						</div>

					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel"
					data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="right carousel-control" href="#myCarousel"
					data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<br> <br> <br> <br> <br> <br> <br>
		<br> <br>
		<div class="text-center">
			<h2>Travel Packages</h2>
			<h4>Make a Universal Payment Plan</h4>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Basic</h1>
					</div>
					<div class="panel-body">
						<p>
							<strong>1000</strong>2 days
						</p>
						<p>
							<strong>1500</strong>3 days
						</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Pro</h1>
					</div>
					<div class="panel-body">
						<p>
							<strong>5000</strong>4 days
						</p>
						<p>
							<strong>6000</strong> 5 days
						</p>
					</div>

				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>Premium</h1>
					</div>
					<div class="panel-body">
						<p>
							<strong>10000</strong> 10 days
						</p>
						<p>
							<strong>15000</strong> 13 days
						</p>

					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="con">
		<h2 style="text-align: center">Connect With Your Own Land</h2>
		<center>
			<span class="glyphicon glyphicon-road"></span>
		</center>
		<br> <br> <br>
		<div class="row">
			<div class="col-sm-7">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name"
							placeholder="Name" type="text" required>
					</div>

					<div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email"
							placeholder="Email" type="email" required>
					</div>
				</div>
				<textarea class="form-control" id="comments" name="comments"
					placeholder="Comment" rows="5"></textarea>
				<br>
				<div class="row">
					<div class="col-sm-12 form-group">
						<button class="btn btn-default pull-right" type="submit">Send</button>
					</div>
				</div>
			</div>
			<div class="col-sm-5">
				<h4>We are 24/7 On</h4>
				<p>
					<span class="glyphicon glyphicon-map-marker"></span>Rajasthan,India
				</p>
				<p>
					<span class="glyphicon glyphicon-phone"></span>999999999999
				</p>
				<p>
					<span class="glyphicon glyphicon-envelope"></span>rajasthanindia@gmail.com
				</p>
			</div>
		</div>
	</div>
	<footer class="foot">
		<p>&copyCopyRights|RajasthanTourism</p>
	</footer>
	</div>

</body>
</html>