.back{
	background:black;
	height:350px;
	background-image:url('raj.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	
}

#f1{
	padding-left:initial;
	padding-top: 12%;
}

.textalign{
	padding-bottom:1%;
	text-align:center;
}


.glyphicon.glyphicon-cog{
	font-size: 300%;
}


.glyphicon.glyphicon-king{
	font-size:250%;
}


.glyphicon.glyphicon-tower{
	font-size: 250%;
}

.glyphicon.glyphicon-cutlery{
	font-size: 250%;
}
.glyphicon.glyphicon-home{
	font-size: 250%;
}

.glyphicon.glyphicon-headphones{
	font-size:250%;
}
.glyphicon.glyphicon-user{
	font-size:250%;
}


.glyphicon.glyphicon-road{
	font-size:250%;
	
}

.navbar.navbar-default{
	background-color:black;
	padding-left:3%;
	color:white;
}

.nav.navbar-nav{
	margin-right: 25%;
}

.jumbotron{
	background-color:#D35400  ;
	padding-top:0px;
	padding-bottom: 0px;
	color:white;
	height:30%;
}

.img-circle{
	height:30%;
	width:55%;
}
.about{
	text-align:center;
}
.about1{
	text-align:center;
}
.client{
	text-align:center;
	background:#F5F5F5;
}
.free{
	background:#D35400  ;
	text-align:center;
	color:white;
}


.testimonials{
	 border: 2px solid #ccc;
         background-color: #eee;
         border-radius: 5px;
         padding: 16px;
         margin: 16px 0;
	 height:88%;
}

.testimonials::after {
  content: "";
  clear: both;
  display: table;
}

.testimonials img {
  float: right;
  margin-right: 20%;
  border-radius: 50%;
      height: 70%;
    width: 55%;
	margin-top:3%;
}

.testtext
{
	float:left;
	padding-left:20%;
	font-size:25px;
margin-top:15%;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}



.foot{
	text-align:center;
	postion:fixed;
	bottom:0;
	background:black;
	color:white;
}

.con{
background:#D35400   ;
}
.free1{

       background:black;
	height:50%;
	color:white;

}
.thumbnail{
	background:black;
	width:55%;
	 margin-bottom: 20px;
       padding:4px;
       border:1px solid black 
        border-radius: 4px;
}

.3images{
	margin-top:19%;
}

