.back{
	background:black;
	height:250px;
	background-repeat:no-repeat;
	background-size:cover;
	
}

#f1{
	padding-left:initial;
	padding-bottom:40%;
	text-align:center;
}
#logo
{
float:left;
padding-top:30px;
}
div.col-sm-6{
margin-left: 25% !important;
margin-top: -9% !important;
}
.logout
{
float:right;
}
.nalist
{
float:right;
padding-right:320px;
}

.navbar
{
margin-bottom: 0px;
}
.item img {
  background:url(http://bgslinc.com/wp-content/uploads/2015/03/bgsl-landscape.jpg) no-repeat center center;
  background-size:100% auto;
}
.left-image{
float:left;
 
    position: relative;
    text-align: center;
    color: red;

}
.right-image{
float:right;
position: relative;
    text-align: center;
    color: red;

}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.centered1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
    font-family:Roboto;
}

footer{
     background-color: #33383c;
     padding:70px 0px;
}	       

.logo{
    color:#FFF;
    font-weight:800;
    font-size:30px;
}

.adress span , .contact span , .social span{
   color: #FFF; 
   font-weight: 800; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 13px;
   letter-spacing: 3px;
}
 
.adress li p , .contact li a , .social li a{
    color:#FFF;
    letter-spacing: 2px;
    text-decoration:none;
    font-size:12px;
}

.social li{
    float:left;
}

.adress , .contact , .social {
    list-style: none;
}

.fa{
    color:#9c9c9c;
    margin-right: 10px;
    font-size:14px;
}
.apple
{
     background-image: url("/assets/b5.jpg");
     width:100%;
     height:600px;
 padding:100px;
text-decoration:none;
}

@media(max-width:800px){
  .item img {
    background-size:800px 300px;
    min-height: 300px;
  } 

}

