# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c6d9626f802cd727424d7d86855d349da930f33091fbe4632279aab26d0f6d24f8b09a8d82ed3ee2832df29e42cf0fb46602d8562a7916bb07f0aa114be9e40b

test:
  secret_key_base: d567a3580f1d683b6765e06165511e08a29e707b201fe878441896cfe2fbe97c4ae3374cf6a41fa1eb56624a1ddf892581f8ef50819596e30fca8c711108eb2d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
